In [1]:
#import libraries
import math
import pandas_datareader as web
import numpy as np
import pandas as pd

In [2]:
# read csv for top list
stock_list = pd.read_csv('sandp500.csv')
stock_list.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [3]:
#extract stock symbols
tickers = stock_list['Symbol']
tickers

0       MMM
1       ABT
2      ABBV
3      ABMD
4       ACN
       ...
500     YUM
501    ZBRA
502     ZBH
503    ZION
504     ZTS
Name: Symbol, Length: 505, dtype: object

In [4]:
#replace some values that are presented different in yahoo
stock_list['Symbol'] = stock_list['Symbol'].replace(['BRK.B'],'BRK-B')

In [5]:
#extract symbols into separate list
ticker_list = stock_list['Symbol'].tolist()

In [6]:
ticker_list

['MMM',
 'ABT',
 'ABBV',
 'ABMD',
 'ACN',
 'ATVI',
 'ADBE',
 'AMD',
 'AAP',
 'AES',
 'AFL',
 'A',
 'APD',
 'AKAM',
 'ALK',
 'ALB',
 'ARE',
 'ALXN',
 'ALGN',
 'ALLE',
 'LNT',
 'ALL',
 'GOOGL',
 'GOOG',
 'MO',
 'AMZN',
 'AMCR',
 'AEE',
 'AAL',
 'AEP',
 'AXP',
 'AIG',
 'AMT',
 'AWK',
 'AMP',
 'ABC',
 'AME',
 'AMGN',
 'APH',
 'ADI',
 'ANSS',
 'ANTM',
 'AON',
 'AOS',
 'APA',
 'AAPL',
 'AMAT',
 'APTV',
 'ADM',
 'ANET',
 'AJG',
 'AIZ',
 'T',
 'ATO',
 'ADSK',
 'ADP',
 'AZO',
 'AVB',
 'AVY',
 'BKR',
 'BLL',
 'BAC',
 'BK',
 'BAX',
 'BDX',
 'BRK-B',
 'BBY',
 'BIO',
 'BIIB',
 'BLK',
 'BA',
 'BKNG',
 'BWA',
 'BXP',
 'BSX',
 'BMY',
 'AVGO',
 'BR',
 'BF.B',
 'CHRW',
 'COG',
 'CDNS',
 'CPB',
 'COF',
 'CAH',
 'KMX',
 'CCL',
 'CARR',
 'CTLT',
 'CAT',
 'CBOE',
 'CBRE',
 'CDW',
 'CE',
 'CNC',
 'CNP',
 'CERN',
 'CF',
 'SCHW',
 'CHTR',
 'CVX',
 'CMG',
 'CB',
 'CHD',
 'CI',
 'CINF',
 'CTAS',
 'CSCO',
 'C',
 'CFG',
 'CTXS',
 'CLX',
 'CME',
 'CMS',
 'KO',
 'CTSH',
 'CL',
 'CMCSA',
 'CMA',
 'CAG',
 'CXO',
 'COP',
 'ED',
 'STZ',
 'COO',
 'CPRT',
 'GLW',
 'CTVA',
 'COST',
 'CCI',
 'CSX',
 'CMI',
 'CVS',
 'DHI',
 'DHR',
 'DRI',
 'DVA',
 'DE',
 'DAL',
 'XRAY',
 'DVN',
 'DXCM',
 'FANG',
 'DLR',
 'DFS',
 'DISCA',
 'DISCK',
 'DISH',
 'DG',
 'DLTR',
 'D',
 'DPZ',
 'DOV',
 'DOW',
 'DTE',
 'DUK',
 'DRE',
 'DD',
 'DXC',
 'EMN',
 'ETN',
 'EBAY',
 'ECL',
 'EIX',
 'EW',
 'EA',
 'EMR',
 'ENPH',
 'ETR',
 'EOG',
 'EFX',
 'EQIX',
 'EQR',
 'ESS',
 'EL',
 'ETSY',
 'EVRG',
 'ES',
 'RE',
 'EXC',
 'EXPE',
 'EXPD',
 'EXR',
 'XOM',
 'FFIV',
 'FB',
 'FAST',
 'FRT',
 'FDX',
 'FIS',
 'FITB',
 'FE',
 'FRC',
 'FISV',
 'FLT',
 'FLIR',
 'FLS',
 'FMC',
 'F',
 'FTNT',
 'FTV',
 'FBHS',
 'FOXA',
 'FOX',
 'BEN',
 'FCX',
 'GPS',
 'GRMN',
 'IT',
 'GD',
 'GE',
 'GIS',
 'GM',
 'GPC',
 'GILD',
 'GL',
 'GPN',
 'GS',
 'GWW',
 'HAL',
 'HBI',
 'HIG',
 'HAS',
 'HCA',
 'PEAK',
 'HSIC',
 'HSY',
 'HES',
 'HPE',
 'HLT',
 'HFC',
 'HOLX',
 'HD',
 'HON',
 'HRL',
 'HST',
 'HWM',
 'HPQ',
 'HUM',
 'HBAN',
 'HII',
 'IEX',
 'IDXX',
 'INFO',
 'ITW',
 'ILMN',
 'INCY',
 'IR',
 'INTC',
 'ICE',
 'IBM',
 'IP',
 'IPG',
 'IFF',
 'INTU',
 'ISRG',
 'IVZ',
 'IPGP',
 'IQV',
 'IRM',
 'JKHY',
 'J',
 'JBHT',
 'SJM',
 'JNJ',
 'JCI',
 'JPM',
 'JNPR',
 'KSU',
 'K',
 'KEY',
 'KEYS',
 'KMB',
 'KIM',
 'KMI',
 'KLAC',
 'KHC',
 'KR',
 'LB',
 'LHX',
 'LH',
 'LRCX',
 'LW',
 'LVS',
 'LEG',
 'LDOS',
 'LEN',
 'LLY',
 'LNC',
 'LIN',
 'LYV',
 'LKQ',
 'LMT',
 'L',
 'LOW',
 'LUMN',
 'LYB',
 'MTB',
 'MRO',
 'MPC',
 'MKTX',
 'MAR',
 'MMC',
 'MLM',
 'MAS',
 'MA',
 'MKC',
 'MXIM',
 'MCD',
 'MCK',
 'MDT',
 'MRK',
 'MET',
 'MTD',
 'MGM',
 'MCHP',
 'MU',
 'MSFT',
 'MAA',
 'MHK',
 'TAP',
 'MDLZ',
 'MNST',
 'MCO',
 'MS',
 'MOS',
 'MSI',
 'MSCI',
 'NDAQ',
 'NTAP',
 'NFLX',
 'NWL',
 'NEM',
 'NWSA',
 'NWS',
 'NEE',
 'NLSN',
 'NKE',
 'NI',
 'NSC',
 'NTRS',
 'NOC',
 'NLOK',
 'NCLH',
 'NOV',
 'NRG',
 'NUE',
 'NVDA',
 'NVR',
 'ORLY',
 'OXY',
 'ODFL',
 'OMC',
 'OKE',
 'ORCL',
 'OTIS',
 'PCAR',
 'PKG',
 'PH',
 'PAYX',
 'PAYC',
 'PYPL',
 'PNR',
 'PBCT',
 'PEP',
 'PKI',
 'PRGO',
 'PFE',
 'PM',
 'PSX',
 'PNW',
 'PXD',
 'PNC',
 'POOL',
 'PPG',
 'PPL',
 'PFG',
 'PG',
 'PGR',
 'PLD',
 'PRU',
 'PEG',
 'PSA',
 'PHM',
 'PVH',
 'QRVO',
 'PWR',
 'QCOM',
 'DGX',
 'RL',
 'RJF',
 'RTX',
 'O',
 'REG',
 'REGN',
 'RF',
 'RSG',
 'RMD',
 'RHI',
 'ROK',
 'ROL',
 'ROP',
 'ROST',
 'RCL',
 'SPGI',
 'CRM',
 'SBAC',
 'SLB',
 'STX',
 'SEE',
 'SRE',
 'NOW',
 'SHW',
 'SPG',
 'SWKS',
 'SLG',
 'SNA',
 'SO',
 'LUV',
 'SWK',
 'SBUX',
 'STT',
 'STE',
 'SYK',
 'SIVB',
 'SYF',
 'SNPS',
 'SYY',
 'TMUS',
 'TROW',
 'TTWO',
 'TPR',
 'TGT',
 'TEL',
 'FTI',
 'TDY',
 'TFX',
 'TER',
 'TSLA',
 'TXN',
 'TXT',
 'TMO',
 'TJX',
 'TSCO',
 'TT',
 'TDG',
 'TRV',
 'TFC',
 'TWTR',
 'TYL',
 'TSN',
 'UDR',
 'ULTA',
 'USB',
 'UAA',
 'UA',
 'UNP',
 'UAL',
 'UNH',
 'UPS',
 'URI',
 'UHS',
 'UNM',
 'VLO',
 'VAR',
 'VTR',
 'VRSN',
 'VRSK',
 'VZ',
 'VRTX',
 'VFC',
 'VIAC',
 'VTRS',
 'V',
 'VNT',
 'VNO',
 'VMC',
 'WRB',
 'WAB',
 'WMT',
 'WBA',
 'DIS',
 'WM',
 'WAT',
 'WEC',
 'WFC',
 'WELL',
 'WST',
 'WDC',
 'WU',
 'WRK',
 'WY',
 'WHR',
 'WMB',
 'WLTW',
 'WYNN',
 'XEL',
 'XRX',
 'XLNX',
 'XYL',
 'YUM',
 'ZBRA',
 'ZBH',
 'ZION',
 'ZTS']

In [7]:
%%time
# get one stock quote to verify request is working
df1 = web.DataReader('AAPL', data_source = 'yahoo', start= '2015-01-01', end= '2020-12-31')
df1

Wall time: 642 ms

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.898552
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,24.197117
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,24.199400
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.538729
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.481558
...,...,...,...,...,...,...
2020-12-24,133.460007,131.100006,131.320007,131.970001,54930100.0,131.970001
2020-12-28,137.339996,133.509995,133.990005,136.690002,124486200.0,136.690002
2020-12-29,138.789993,134.339996,138.050003,134.869995,121047300.0,134.869995
2020-12-30,135.990005,133.399994,135.580002,133.720001,96452100.0,133.720001
2020-12-31,134.740005,131.720001,134.080002,132.690002,98990400.0,132.690002

In [8]:
%%time
#run complete ticker list 
p = web.DataReader(ticker_list, 'yahoo', start= '2015-01-01', end= '2020-12-31')

C:\Users\cdubi\anaconda3\lib\site-packages\pandas_datareader\base.py:272: SymbolWarning: Failed to read symbol: 'BF.B', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Wall time: 14min 6s

In [9]:
#reset index
res = p.stack().reset_index()

In [10]:
#adjust columns and index
res.columns.names=[None]
res.index.names = ['ID']

In [11]:
print(res)

             Date Symbols   Adj Close       Close        High         Low  \
ID
0      2015-01-02     MMM  138.201538  164.059998  165.080002  162.729996
1      2015-01-02     ABT   39.701111   44.900002   45.450001   44.639999
2      2015-01-02    ABBV   50.560047   65.889999   66.400002   65.440002
3      2015-01-02    ABMD   37.310001   37.310001   38.509998   36.860001
4      2015-01-02     ACN   79.502106   88.839996   90.089996   88.430000
...           ...     ...         ...         ...         ...         ...
747927 2020-12-31     YUM  108.559998  108.559998  109.180000  107.379997
747928 2020-12-31    ZBRA  384.329987  384.329987  385.489990  380.459991
747929 2020-12-31     ZBH  154.089996  154.089996  154.479996  151.250000
747930 2020-12-31    ZION   43.439999   43.439999   43.619999   42.740002
747931 2020-12-31     ZTS  165.243912  165.500000  165.679993  163.229996

              Open     Volume
ID
0       164.710007  2116400.0
1        45.250000  3216600.0
2        65.440002  5086100.0
3        38.270000   249000.0
4        89.669998  2021300.0
...            ...        ...
747927  108.739998  1651700.0
747928  383.720001   176500.0
747929  151.860001   499200.0
747930   43.200001   736300.0
747931  164.500000  1292600.0

[747932 rows x 8 columns]

In [17]:
#store web requests into original data frame
stock_data_df_org = pd.DataFrame(res) 
stock_data_df_org.head()

         Date Symbols  Adj Close  Close   High    Low   Open     Volume
ID
0  2015-01-02     MMM     138.20 164.06 165.08 162.73 164.71  2,116,400
1  2015-01-02     ABT      39.70  44.90  45.45  44.64  45.25  3,216,600
2  2015-01-02    ABBV      50.56  65.89  66.40  65.44  65.44  5,086,100
3  2015-01-02    ABMD      37.31  37.31  38.51  36.86  38.27    249,000
4  2015-01-02     ACN      79.50  88.84  90.09  88.43  89.67  2,021,300

In [18]:
print(stock_data_df_org.dtypes)
print(stock_data_df_org.columns)

Date         datetime64[ns]
Symbols              object
Adj Close           float64
Close               float64
High                float64
Low                 float64
Open                float64
Volume               object
dtype: object
Index(['Date', 'Symbols', 'Adj Close', 'Close', 'High', 'Low', 'Open',
       'Volume'],
      dtype='object')

In [19]:
#store original data frame into working data frame
stock_data_df= stock_data_df_org
stock_data_df

             Date Symbols  Adj Close  Close   High    Low   Open     Volume
ID
0      2015-01-02     MMM     138.20 164.06 165.08 162.73 164.71  2,116,400
1      2015-01-02     ABT      39.70  44.90  45.45  44.64  45.25  3,216,600
2      2015-01-02    ABBV      50.56  65.89  66.40  65.44  65.44  5,086,100
3      2015-01-02    ABMD      37.31  37.31  38.51  36.86  38.27    249,000
4      2015-01-02     ACN      79.50  88.84  90.09  88.43  89.67  2,021,300
...           ...     ...        ...    ...    ...    ...    ...        ...
747927 2020-12-31     YUM     108.56 108.56 109.18 107.38 108.74  1,651,700
747928 2020-12-31    ZBRA     384.33 384.33 385.49 380.46 383.72    176,500
747929 2020-12-31     ZBH     154.09 154.09 154.48 151.25 151.86    499,200
747930 2020-12-31    ZION      43.44  43.44  43.62  42.74  43.20    736,300
747931 2020-12-31     ZTS     165.24 165.50 165.68 163.23 164.50  1,292,600

[747932 rows x 8 columns]

In [20]:
#adjust pricing formating to 2 decimal points
pd.options.display.float_format = '{:,.2f}'.format
print(stock_data_df)
print(stock_data_df.head())

             Date Symbols  Adj Close  Close   High    Low   Open     Volume
ID
0      2015-01-02     MMM     138.20 164.06 165.08 162.73 164.71  2,116,400
1      2015-01-02     ABT      39.70  44.90  45.45  44.64  45.25  3,216,600
2      2015-01-02    ABBV      50.56  65.89  66.40  65.44  65.44  5,086,100
3      2015-01-02    ABMD      37.31  37.31  38.51  36.86  38.27    249,000
4      2015-01-02     ACN      79.50  88.84  90.09  88.43  89.67  2,021,300
...           ...     ...        ...    ...    ...    ...    ...        ...
747927 2020-12-31     YUM     108.56 108.56 109.18 107.38 108.74  1,651,700
747928 2020-12-31    ZBRA     384.33 384.33 385.49 380.46 383.72    176,500
747929 2020-12-31     ZBH     154.09 154.09 154.48 151.25 151.86    499,200
747930 2020-12-31    ZION      43.44  43.44  43.62  42.74  43.20    736,300
747931 2020-12-31     ZTS     165.24 165.50 165.68 163.23 164.50  1,292,600

[747932 rows x 8 columns]
         Date Symbols  Adj Close  Close   High    Low   Open     Volume
ID
0  2015-01-02     MMM     138.20 164.06 165.08 162.73 164.71  2,116,400
1  2015-01-02     ABT      39.70  44.90  45.45  44.64  45.25  3,216,600
2  2015-01-02    ABBV      50.56  65.89  66.40  65.44  65.44  5,086,100
3  2015-01-02    ABMD      37.31  37.31  38.51  36.86  38.27    249,000
4  2015-01-02     ACN      79.50  88.84  90.09  88.43  89.67  2,021,300

In [21]:
#adjust the volume column to remove extra decimals
stock_data_df['Volume']=stock_data_df['Volume'].astype(int).apply(lambda x : "{:,}".format(x))
stock_data_df.head()

ValueError: invalid literal for int() with base 10: '2,116,400'

In [22]:
stock_data_df= stock_data_df.rename(columns={'Symbols': 'Symbol', 'Adj Close': 'Adj_Close'})
stock_data_df.head()

         Date Symbol  Adj_Close  Close   High    Low   Open     Volume
ID
0  2015-01-02    MMM     138.20 164.06 165.08 162.73 164.71  2,116,400
1  2015-01-02    ABT      39.70  44.90  45.45  44.64  45.25  3,216,600
2  2015-01-02   ABBV      50.56  65.89  66.40  65.44  65.44  5,086,100
3  2015-01-02   ABMD      37.31  37.31  38.51  36.86  38.27    249,000
4  2015-01-02    ACN      79.50  88.84  90.09  88.43  89.67  2,021,300

In [23]:
# merge with original s&p100 list for comprehensive 
stock_data_merged15to20= pd.merge(stock_list, stock_data_df, on='Symbol',  how='left')
stock_data_merged15to20.tail()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded,Date,Adj_Close,Close,High,Low,Open,Volume
747928,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952,2020-12-24,160.47,160.72,161.87,159.85,159.92,"417,400"
747929,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952,2020-12-28,162.14,162.39,162.83,160.31,161.44,"1,522,400"
747930,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952,2020-12-29,162.87,163.12,165.10,162.40,163.21,"1,188,400"
747931,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952,2020-12-30,164.02,164.27,164.80,163.16,163.51,"1,009,000"
747932,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952,2020-12-31,165.24,165.50,165.68,163.23,164.50,"1,292,600"

In [24]:
#output to csv file

#stock_data_merged.to_csv('../Output/combined_snp100_data.csv')
stock_data_merged15to20.to_csv('combined_sandp500_data2015to2020.csv')